BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2011  23:32:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\INSTALLS SOFT DISK\KEIL C51\C51\BIN\BL51.EXE main.obj TO 1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\INSTALLS SOFT DISK\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\INSTALLS SOFT DISK\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    00C0H     0026H     UNIT         ?PR?INIT_1602?MAIN
            CODE    00E6H     0024H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    010AH     001AH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0124H     0015H     UNIT         ?PR?_DELAY_50US?MAIN
            CODE    0139H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1602 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_1602?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_50US?MAIN

?PR?INIT_1602?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAY_50US?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2011  23:32:54  PAGE 2


?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_50US?MAIN



SYMBOL TABLE OF MODULE:  1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  C:010AH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0124H         PUBLIC        _delay_50us
  C:00EFH         PUBLIC        _write_com
  C:00C0H         PUBLIC        init_1602
  B:00B0H.7       PUBLIC        e
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        i
  B:00B0H.6       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0124H         LINE#         15
  C:0124H         LINE#         16
  C:0124H         LINE#         17
  C:012DH         LINE#         18
  C:0138H         LINE#         19
  -------         ENDPROC       _DELAY_50US
  C:00EAH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:00EAH         SYMBOL        L?0020
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:00EFH         LINE#         21
  C:00EFH         LINE#         22
  C:00EFH         LINE#         23
  C:00F1H         LINE#         24
  C:00F3H         LINE#         25
  C:00F5H         LINE#         26
  C:00F7H         LINE#         27
  C:00FEH         LINE#         28
  C:0100H         LINE#         29
  C:0107H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2011  23:32:54  PAGE 3


  C:0109H         LINE#         31
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:010AH         LINE#         33
  C:010AH         LINE#         34
  C:010AH         LINE#         35
  C:010CH         LINE#         36
  C:010EH         LINE#         37
  C:0110H         LINE#         38
  C:0112H         LINE#         39
  C:0114H         LINE#         40
  C:011BH         LINE#         41
  C:011DH         LINE#         42
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_1602
  C:00C0H         LINE#         45
  C:00C0H         LINE#         46
  C:00C4H         LINE#         47
  C:00C7H         LINE#         48
  C:00C7H         LINE#         49
  C:00CAH         LINE#         50
  C:00CAH         LINE#         51
  C:00CDH         LINE#         52
  C:00D2H         LINE#         53
  C:00D7H         LINE#         54
  C:00DCH         LINE#         55
  C:00E1H         LINE#         56
  -------         ENDPROC       INIT_1602
  -------         PROC          MAIN
  C:008FH         LINE#         60
  C:008FH         LINE#         61
  C:008FH         LINE#         64
  C:0092H         LINE#         67
  C:0092H         LINE#         68
  C:0092H         LINE#         69
  C:0097H         LINE#         70
  C:009CH         LINE#         71
  C:009CH         LINE#         73
  C:00A6H         LINE#         74
  C:00ADH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=28.0 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
