BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2012  13:06:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?1
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?READTEMP?1
            CODE    005CH     004EH     UNIT         ?PR?SCANDISP?1
            CODE    00AAH     0028H     UNIT         ?PR?RESET?1
            CODE    00D2H     0025H     UNIT         ?CO?1
            CODE    00F7H     0022H     UNIT         ?PR?_WRITEBYTE?1
            CODE    0119H     001EH     UNIT         ?PR?READBYTE?1
            CODE    0137H     0012H     UNIT         ?PR?_DELAY?1
            CODE    0149H     000CH     UNIT         ?C_C51STARTUP
            CODE    0155H     0008H     UNIT         ?PR?MAIN?1



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     -----    -----
  +--> ?PR?READTEMP?1
  +--> ?PR?SCANDISP?1

?PR?READTEMP?1                 -----    -----
  +--> ?PR?RESET?1
  +--> ?PR?_WRITEBYTE?1
  +--> ?PR?_DELAY?1
  +--> ?PR?READBYTE?1

?PR?RESET?1                    000BH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2012  13:06:24  PAGE 2


  +--> ?PR?_DELAY?1

?PR?_WRITEBYTE?1               -----    -----
  +--> ?PR?_DELAY?1

?PR?READBYTE?1                 -----    -----
  +--> ?PR?_DELAY?1

?PR?SCANDISP?1                 -----    -----
  +--> ?CO?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D2H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:013EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:00AAH         PUBLIC        reset
  C:0155H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  C:00DCH         PUBLIC        table1
  C:00E6H         PUBLIC        table2
  D:000AH         PUBLIC        ch
  C:0119H         PUBLIC        readbyte
  B:0090H.1       PUBLIC        dq
  C:0003H         PUBLIC        readtemp
  C:005CH         PUBLIC        scandisp
  C:00F7H         PUBLIC        _writebyte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0137H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0137H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        us
  C:013EH         LINE#         18
  C:013EH         LINE#         19
  C:013EH         LINE#         20
  C:0148H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          RESET
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2012  13:06:24  PAGE 3


  -------         DO            
  D:000BH         SYMBOL        x
  -------         ENDDO         
  C:00AAH         LINE#         25
  C:00AAH         LINE#         26
  C:00AAH         LINE#         28
  C:00ACH         LINE#         29
  C:00B3H         LINE#         30
  C:00B5H         LINE#         31
  C:00BCH         LINE#         32
  C:00BEH         LINE#         33
  C:00C5H         LINE#         34
  C:00CBH         LINE#         35
  -------         ENDPROC       RESET
  -------         PROC          READBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:0119H         LINE#         40
  C:0119H         LINE#         41
  C:0119H         LINE#         43
  C:011BH         LINE#         44
  C:011DH         LINE#         45
  C:0121H         LINE#         46
  C:0123H         LINE#         47
  C:0126H         LINE#         48
  C:0129H         LINE#         49
  C:0130H         LINE#         50
  C:0134H         LINE#         51
  C:0136H         LINE#         52
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00F7H         LINE#         56
  C:00F9H         LINE#         57
  C:00F9H         LINE#         58
  C:00FBH         LINE#         59
  C:00FBH         LINE#         60
  C:00FDH         LINE#         61
  C:0101H         LINE#         62
  C:0108H         LINE#         63
  C:010AH         LINE#         64
  C:010EH         LINE#         65
  C:0112H         LINE#         66
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READTEMP
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2012  13:06:24  PAGE 4


  C:0003H         LINE#         78
  C:0006H         LINE#         79
  C:000BH         LINE#         80
  C:0010H         LINE#         81
  C:0017H         LINE#         83
  C:001AH         LINE#         84
  C:001FH         LINE#         85
  C:0024H         LINE#         87
  C:0029H         LINE#         88
  C:002CH         LINE#         89
  C:0032H         LINE#         90
  C:0032H         LINE#         91
  C:0036H         LINE#         92
  C:0038H         LINE#         93
  C:003EH         LINE#         95
  C:0041H         LINE#         96
  C:0044H         LINE#         97
  C:0046H         LINE#         99
  C:0049H         LINE#         100
  C:004EH         LINE#         101
  C:0053H         LINE#         102
  C:0058H         LINE#         103
  C:005BH         LINE#         105
  C:005BH         LINE#         107
  C:005BH         LINE#         108
  -------         ENDPROC       READTEMP
  -------         PROC          SCANDISP
  C:005CH         LINE#         112
  C:005CH         LINE#         114
  C:005FH         LINE#         115
  C:0068H         LINE#         116
  C:006BH         LINE#         118
  C:006EH         LINE#         119
  C:007AH         LINE#         120
  C:007DH         LINE#         122
  C:0080H         LINE#         123
  C:0091H         LINE#         124
  C:0094H         LINE#         128
  C:0097H         LINE#         129
  C:00A3H         LINE#         130
  -------         ENDPROC       SCANDISP
  -------         PROC          MAIN
  C:0155H         LINE#         139
  C:0155H         LINE#         140
  C:0155H         LINE#         144
  C:015AH         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=13.0 xdata=0 code=349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
