BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2012  15:03:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 温湿度计 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  温湿度计 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0009H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UART_PUTSTRING?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     013CH     UNIT         ?C?LIB_CODE
            CODE    0162H     007DH     UNIT         ?PR?_UART_PUTSTRINGANDNUM?MAIN
            CODE    01DFH     0073H     UNIT         ?PR?RH?MAIN
            CODE    0252H     0049H     UNIT         ?PR?INITUART?MAIN
            CODE    029BH     0043H     UNIT         ?PR?COM?MAIN
            CODE    02DEH     0039H     UNIT         ?CO?MAIN
            CODE    0317H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0349H     001EH     UNIT         ?PR?_DELAY_N1MS?MAIN
            CODE    0367H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    037EH     000EH     UNIT         ?PR?_UARTSEND?MAIN
            CODE    038CH     000DH     UNIT         ?PR?DELAY_10US?MAIN
            CODE    0399H     000CH     UNIT         ?C_C51STARTUP
            CODE    03A5H     0009H     UNIT         ?PR?UARTREAD?MAIN



OVERLAY MAP OF MODULE:   温湿度计 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UARTREAD?MAIN                      0017H    0001H

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  15:03:51  PAGE 2


?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INITUART?MAIN
  +--> ?PR?RH?MAIN
  +--> ?PR?_DELAY_N1MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_PUTSTRINGANDNUM?MAIN

?PR?INITUART?MAIN                      0018H    0004H

?PR?RH?MAIN                            -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DELAY_10US?MAIN
  +--> ?PR?COM?MAIN

?PR?DELAY_10US?MAIN                    0018H    0001H

?PR?COM?MAIN                           -----    -----
  +--> ?PR?DELAY_10US?MAIN

?PR?_UART_PUTSTRINGANDNUM?MAIN         0018H    0005H
  +--> ?PR?_UARTSEND?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_PUTSTRING?MAIN

?PR?_UART_PUTSTRING?MAIN               001DH    0003H
  +--> ?PR?_UARTSEND?MAIN



SYMBOL TABLE OF MODULE:  温湿度计 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        U8T_data_H
  D:0009H         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P2_0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:01DFH         PUBLIC        RH
  B:0098H.0       PUBLIC        RI
  C:0162H         PUBLIC        _UART_PutStringAndNum
  C:038CH         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        U8T_data_H_temp
  D:00CBH         PUBLIC        RCAP2H
  D:000BH         PUBLIC        U8T_data_L_temp
  D:00CAH         PUBLIC        RCAP2L
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  15:03:51  PAGE 3


  C:0317H         PUBLIC        main
  D:000CH         PUBLIC        U8FLAG
  D:000DH         PUBLIC        U8checkdata
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0349H         PUBLIC        _Delay_N1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        U8count
  C:03A5H         PUBLIC        UARTRead
  D:000FH         PUBLIC        U8checkdata_temp
  D:0010H         PUBLIC        U8temp
  C:0384H         PUBLIC        _UARTSend
  D:0011H         PUBLIC        U8RH_data_H
  D:0012H         PUBLIC        U8RH_data_L
  C:0003H         PUBLIC        _UART_PutString
  C:0252H         PUBLIC        InitUART
  B:00C8H.2       PUBLIC        TR2
  C:029BH         PUBLIC        COM
  B:0098H.4       PUBLIC        REN
  D:0013H         PUBLIC        U8RH_data_H_temp
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        U8RH_data_L_temp
  D:0015H         PUBLIC        k
  D:0016H         PUBLIC        U8comdata
  C:0367H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_N1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0349H         LINE#         47
  C:0349H         LINE#         48
  C:0349H         LINE#         51
  C:0352H         LINE#         52
  C:0366H         LINE#         53
  -------         ENDPROC       _DELAY_N1MS
  -------         PROC          INITUART
  -------         DO            
  D:0004H         SYMBOL        iTmpBaud
  D:0018H         SYMBOL        lTmpBaud
  -------         ENDDO         
  C:0252H         LINE#         57
  C:0252H         LINE#         58
  C:0252H         LINE#         61
  C:0253H         LINE#         62
  C:0256H         LINE#         63
  C:0258H         LINE#         64
  C:025BH         LINE#         65
  C:025DH         LINE#         66
  C:0267H         LINE#         67
  C:027FH         LINE#         68
  C:0284H         LINE#         69
  C:0289H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  15:03:51  PAGE 4


  C:028BH         LINE#         71
  C:0290H         LINE#         72
  C:0292H         LINE#         73
  C:0294H         LINE#         74
  C:0296H         LINE#         75
  C:0298H         LINE#         76
  C:029AH         LINE#         77
  -------         ENDPROC       INITUART
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        UCHAR
  C:0384H         LINE#         82
  C:0384H         LINE#         83
  C:0384H         LINE#         84
  C:0386H         LINE#         85
  C:0389H         LINE#         86
  C:038BH         LINE#         87
  -------         ENDPROC       _UARTSEND
  -------         PROC          UARTREAD
  -------         DO            
  D:0017H         SYMBOL        temp
  -------         ENDDO         
  C:03A5H         LINE#         91
  C:03A5H         LINE#         94
  C:03A8H         LINE#         95
  C:03A8H         LINE#         96
  C:03AAH         LINE#         97
  C:03ADH         LINE#         98
  C:03ADH         LINE#         99
  -------         ENDPROC       UARTREAD
  -------         PROC          _UART_PUTSTRING
  D:001DH         SYMBOL        buf
  C:0003H         LINE#         104
  C:0009H         LINE#         105
  C:0009H         LINE#         106
  C:0014H         LINE#         107
  C:0021H         LINE#         108
  -------         ENDPROC       _UART_PUTSTRING
  -------         PROC          _UART_PUTSTRINGANDNUM
  D:0018H         SYMBOL        buf
  D:0002H         SYMBOL        num
  -------         DO            
  D:001BH         SYMBOL        a
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0162H         LINE#         113
  C:016CH         LINE#         114
  C:016CH         LINE#         117
  C:017CH         LINE#         118
  C:0193H         LINE#         119
  C:01AAH         LINE#         120
  C:01B5H         LINE#         121
  C:01C2H         LINE#         122
  C:01C7H         LINE#         123
  C:01C9H         LINE#         124
  C:01C9H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  15:03:51  PAGE 5


  C:01D2H         LINE#         126
  C:01D6H         LINE#         127
  -------         ENDPROC       _UART_PUTSTRINGANDNUM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0367H         LINE#         132
  C:0367H         LINE#         133
  C:0367H         LINE#         134
  C:0370H         LINE#         135
  C:0370H         LINE#         136
  C:0376H         LINE#         138
  C:037DH         LINE#         139
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:038CH         LINE#         140
  C:038CH         LINE#         141
  C:038CH         LINE#         143
  C:038EH         LINE#         144
  C:0390H         LINE#         145
  C:0392H         LINE#         146
  C:0394H         LINE#         147
  C:0396H         LINE#         148
  C:0398H         LINE#         149
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:029BH         LINE#         151
  C:029BH         LINE#         152
  C:029BH         LINE#         156
  C:029DH         LINE#         157
  C:029DH         LINE#         159
  C:02A0H         LINE#         160
  C:02AAH         LINE#         161
  C:02ADH         LINE#         162
  C:02B0H         LINE#         163
  C:02B3H         LINE#         164
  C:02B6H         LINE#         165
  C:02BCH         LINE#         166
  C:02BFH         LINE#         167
  C:02C9H         LINE#         169
  C:02CFH         LINE#         174
  C:02D5H         LINE#         175
  C:02D9H         LINE#         176
  C:02DDH         LINE#         178
  -------         ENDPROC       COM
  -------         PROC          RH
  C:01DFH         LINE#         193
  C:01DFH         LINE#         194
  C:01DFH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  15:03:51  PAGE 6


  C:01E1H         LINE#         197
  C:01E8H         LINE#         198
  C:01EAH         LINE#         200
  C:01EDH         LINE#         201
  C:01F0H         LINE#         202
  C:01F3H         LINE#         203
  C:01F6H         LINE#         205
  C:01F8H         LINE#         207
  C:01FBH         LINE#         208
  C:01FBH         LINE#         209
  C:01FEH         LINE#         211
  C:0208H         LINE#         212
  C:020BH         LINE#         214
  C:0215H         LINE#         216
  C:0218H         LINE#         217
  C:021BH         LINE#         218
  C:021EH         LINE#         219
  C:0221H         LINE#         220
  C:0224H         LINE#         221
  C:0227H         LINE#         222
  C:022AH         LINE#         223
  C:022DH         LINE#         224
  C:0230H         LINE#         225
  C:0233H         LINE#         226
  C:0235H         LINE#         229
  C:023FH         LINE#         230
  C:0242H         LINE#         231
  C:0242H         LINE#         232
  C:0245H         LINE#         233
  C:0248H         LINE#         234
  C:024BH         LINE#         235
  C:024EH         LINE#         236
  C:0251H         LINE#         237
  C:0251H         LINE#         238
  C:0251H         LINE#         240
  -------         ENDPROC       RH
  -------         PROC          MAIN
  C:0317H         LINE#         249
  C:0317H         LINE#         250
  C:0317H         LINE#         252
  C:031AH         LINE#         253
  C:031AH         LINE#         254
  C:031AH         LINE#         255
  C:031DH         LINE#         257
  C:0324H         LINE#         258
  C:0332H         LINE#         259
  C:0339H         LINE#         262
  C:0347H         LINE#         265
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:003FH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  15:03:51  PAGE 7


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00D0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=33.0 xdata=0 code=941
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
