BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2012  13:14:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?1
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?C?LIB_CODE
            CODE    00EFH     0041H     UNIT         ?PR?MAIN?1
            CODE    0130H     0041H     UNIT         ?PR?TIMER0?1
            CODE    0171H     0034H     UNIT         ?PR?_DELAY?1
            CODE    01A5H     0013H     UNIT         ?PR?_SENDCHAR?1
            CODE    01B8H     0013H     UNIT         ?C_INITSEG
            CODE    01CBH     0010H     UNIT         ?PR?CHUSHIHUA?1



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1
  +--> ?PR?CHUSHIHUA?1
  +--> ?PR?_DELAY?1

?PR?_DELAY?1
  +--> ?PR?_SENDCHAR?1


BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2012  13:14:05  PAGE 2



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0185H         PUBLIC        _delay
  D:0012H         PUBLIC        bufer
  D:00B8H         PUBLIC        IP
  C:00EFH         PUBLIC        main
  D:0016H         PUBLIC        miao
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        dat_164
  B:0090H.1       PUBLIC        clk_164
  D:0018H         PUBLIC        fen
  D:001AH         PUBLIC        aa
  C:01CBH         PUBLIC        chushihua
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:01A5H         PUBLIC        _sendchar
  D:008AH         PUBLIC        TL0
  C:0130H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:017BH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:017BH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0185H         LINE#         15
  C:0185H         LINE#         16
  C:0185H         LINE#         18
  C:018FH         LINE#         19
  C:01A4H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2012  13:14:05  PAGE 3


  C:01A5H         LINE#         23
  C:01A5H         LINE#         24
  C:01A5H         LINE#         27
  C:01A7H         LINE#         28
  C:01A7H         LINE#         29
  C:01A9H         LINE#         30
  C:01ADH         LINE#         31
  C:01AFH         LINE#         32
  C:01B3H         LINE#         33
  C:01B7H         LINE#         34
  -------         ENDPROC       _SENDCHAR
  -------         PROC          CHUSHIHUA
  C:01CBH         LINE#         38
  C:01CBH         LINE#         39
  C:01CBH         LINE#         41
  C:01CEH         LINE#         42
  C:01D1H         LINE#         43
  C:01D4H         LINE#         44
  C:01D6H         LINE#         45
  C:01D8H         LINE#         46
  C:01DAH         LINE#         47
  -------         ENDPROC       CHUSHIHUA
  -------         PROC          MAIN
  C:00EFH         LINE#         51
  C:00EFH         LINE#         52
  C:00EFH         LINE#         53
  C:00F2H         LINE#         55
  C:00F2H         LINE#         56
  C:00F2H         LINE#         58
  C:00F5H         LINE#         59
  C:00F9H         LINE#         60
  C:00FCH         LINE#         62
  C:00FFH         LINE#         63
  C:010DH         LINE#         64
  C:0110H         LINE#         66
  C:0113H         LINE#         67
  C:0117H         LINE#         68
  C:011AH         LINE#         70
  C:011DH         LINE#         71
  C:012BH         LINE#         72
  C:012EH         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0130H         LINE#         82
  C:0132H         LINE#         84
  C:0135H         LINE#         85
  C:0138H         LINE#         86
  C:0140H         LINE#         87
  C:0146H         LINE#         88
  C:0146H         LINE#         89
  C:014AH         LINE#         90
  C:0152H         LINE#         91
  C:0158H         LINE#         92
  C:0158H         LINE#         93
  C:015CH         LINE#         94
  C:0164H         LINE#         95
  C:016AH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2012  13:14:05  PAGE 4


  C:016AH         LINE#         98
  C:016EH         LINE#         99
  C:016EH         LINE#         100
  C:016EH         LINE#         101
  C:016EH         LINE#         105
  -------         ENDPROC       TIMER0
  -------         ENDMOD        1

  -------         MODULE        ?C?UIDIV
  C:009AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=31.0 xdata=0 code=467
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
