BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2011  15:32:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\INSTALLS SOFT DISK\KEIL C51\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\INSTALLS SOFT DISK\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?1
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?1
            CODE    0042H     0035H     UNIT         ?PR?INIT_12864?1
            CODE    0077H     0025H     UNIT         ?PR?READ_BYTE?1
            CODE    009CH     0020H     UNIT         ?PR?RESPONS?1
            CODE    00BCH     0020H     UNIT         ?PR?_SEND_BYTE?1
            CODE    00DCH     001FH     UNIT         ?PR?_READ_ADD?1
            CODE    00FBH     001EH     UNIT         ?PR?_WRITE_BYTE?1
            CODE    0119H     001EH     UNIT         ?PR?_DELAY_50US?1
            CODE    0137H     0018H     UNIT         ?PR?_WRITE_ADD?1
            CODE    014FH     0018H     UNIT         ?PR?_WRITE_COM?1
            CODE    0167H     0015H     UNIT         ?PR?_DELAY1?1
            CODE    017CH     0011H     UNIT         ?PR?_WRITE_DATA?1
            CODE    018DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0199H     000AH     UNIT         ?PR?START?1
            CODE    01A3H     000AH     UNIT         ?PR?STOP?1
            CODE    01ADH     000AH     UNIT         ?PR?INIT?1
            CODE    01B7H     0009H     UNIT         ?PR?DELAY?1



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     -----    -----
  +--> ?PR?INIT_12864?1
  +--> ?PR?INIT?1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2011  15:32:58  PAGE 2


  +--> ?PR?_WRITE_ADD?1
  +--> ?PR?_DELAY1?1
  +--> ?PR?_WRITE_COM?1
  +--> ?PR?_READ_ADD?1
  +--> ?PR?_WRITE_DATA?1

?PR?INIT_12864?1               -----    -----
  +--> ?PR?_WRITE_COM?1
  +--> ?PR?_DELAY_50US?1

?PR?_WRITE_COM?1               -----    -----
  +--> ?PR?_DELAY_50US?1
  +--> ?PR?_SEND_BYTE?1

?PR?INIT?1                     -----    -----
  +--> ?PR?DELAY?1

?PR?_WRITE_ADD?1               -----    -----
  +--> ?PR?RESPONS?1
  +--> ?PR?_WRITE_BYTE?1
  +--> ?PR?STOP?1

?PR?RESPONS?1                  000AH    0001H
  +--> ?PR?START?1
  +--> ?PR?_WRITE_BYTE?1
  +--> ?PR?DELAY?1

?PR?START?1                    -----    -----
  +--> ?PR?DELAY?1

?PR?_WRITE_BYTE?1              -----    -----
  +--> ?PR?DELAY?1

?PR?STOP?1                     -----    -----
  +--> ?PR?DELAY?1

?PR?_READ_ADD?1                -----    -----
  +--> ?PR?RESPONS?1
  +--> ?PR?_WRITE_BYTE?1
  +--> ?PR?START?1
  +--> ?PR?READ_BYTE?1
  +--> ?PR?STOP?1

?PR?READ_BYTE?1                -----    -----
  +--> ?PR?DELAY?1

?PR?_WRITE_DATA?1              -----    -----
  +--> ?PR?_SEND_BYTE?1



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2011  15:32:58  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        e_clk
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        rw_sid
  D:00A8H         PUBLIC        IE
  C:00A4H         PUBLIC        respons
  C:01BCH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0042H         PUBLIC        init_12864
  C:0003H         PUBLIC        main
  C:00DCH         PUBLIC        _read_add
  C:017CH         PUBLIC        _write_data
  C:0199H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:0077H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:01ADH         PUBLIC        init
  C:0137H         PUBLIC        _write_add
  B:00A0H.0       PUBLIC        sda
  C:0119H         PUBLIC        _delay_50us
  C:00C3H         PUBLIC        _send_byte
  C:0167H         PUBLIC        _delay1
  B:00A0H.1       PUBLIC        scl
  C:00FBH         PUBLIC        _write_byte
  C:01A3H         PUBLIC        stop
  C:0156H         PUBLIC        _write_com
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  C:01B7H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:01B7H         SYMBOL        L?0055
  -------         PROC          DELAY
  C:01BCH         LINE#         13
  C:01BCH         LINE#         14
  C:01BDH         LINE#         15
  C:01BEH         LINE#         16
  C:01BFH         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          START
  C:0199H         LINE#         18
  C:0199H         LINE#         19
  C:0199H         LINE#         20
  C:019BH         LINE#         21
  C:019BH         LINE#         22
  C:019BH         LINE#         23
  C:019EH         LINE#         24
  C:01A0H         LINE#         25
  -------         ENDPROC       START
  -------         PROC          STOP
  C:01A3H         LINE#         28
  C:01A3H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2011  15:32:58  PAGE 4


  C:01A3H         LINE#         30
  C:01A5H         LINE#         31
  C:01A5H         LINE#         32
  C:01A5H         LINE#         33
  C:01A8H         LINE#         34
  C:01AAH         LINE#         35
  -------         ENDPROC       STOP
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          RESPONS
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:00A4H         LINE#         38
  C:00A4H         LINE#         39
  C:00A4H         LINE#         41
  C:00A6H         LINE#         42
  C:00A9H         LINE#         43
  C:00B7H         LINE#         44
  C:00B9H         LINE#         45
  -------         ENDPROC       RESPONS
  -------         PROC          INIT
  C:01ADH         LINE#         48
  C:01ADH         LINE#         49
  C:01ADH         LINE#         50
  C:01AFH         LINE#         51
  C:01B2H         LINE#         52
  C:01B4H         LINE#         53
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:00FBH         LINE#         56
  C:00FBH         LINE#         57
  C:00FBH         LINE#         59
  C:00FBH         LINE#         62
  C:00FDH         LINE#         63
  C:00FDH         LINE#         64
  C:0101H         LINE#         65
  C:0103H         LINE#         66
  C:0106H         LINE#         67
  C:0108H         LINE#         68
  C:0108H         LINE#         69
  C:0108H         LINE#         70
  C:010BH         LINE#         73
  C:010FH         LINE#         74
  C:0111H         LINE#         75
  C:0114H         LINE#         76
  C:0116H         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2011  15:32:58  PAGE 5


  -------         ENDDO         
  C:0077H         LINE#         80
  C:0077H         LINE#         81
  C:0077H         LINE#         83
  C:0079H         LINE#         84
  C:007CH         LINE#         85
  C:007EH         LINE#         86
  C:0081H         LINE#         87
  C:0083H         LINE#         88
  C:0083H         LINE#         89
  C:0085H         LINE#         90
  C:0088H         LINE#         91
  C:0092H         LINE#         92
  C:0094H         LINE#         93
  C:0097H         LINE#         94
  C:009BH         LINE#         95
  C:009BH         LINE#         96
  -------         ENDPROC       READ_BYTE
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0167H         LINE#         98
  C:0167H         LINE#         99
  C:0167H         LINE#         101
  C:0170H         LINE#         102
  C:017BH         LINE#         103
  -------         ENDPROC       _DELAY1
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:0137H         LINE#         105
  C:0139H         LINE#         106
  C:0139H         LINE#         107
  C:0139H         LINE#         108
  C:0139H         LINE#         109
  C:013CH         LINE#         110
  C:0141H         LINE#         111
  C:0144H         LINE#         112
  C:0149H         LINE#         113
  C:014CH         LINE#         114
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:00DCH         LINE#         118
  C:00DEH         LINE#         119
  C:00DEH         LINE#         121
  C:00DEH         LINE#         122
  C:00DEH         LINE#         123
  C:00E1H         LINE#         124
  C:00E6H         LINE#         125
  C:00E9H         LINE#         126
  C:00ECH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2011  15:32:58  PAGE 6


  C:00F1H         LINE#         128
  C:00F4H         LINE#         129
  C:00F7H         LINE#         130
  C:00FAH         LINE#         131
  C:00FAH         LINE#         132
  -------         ENDPROC       _READ_ADD
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0119H         LINE#         137
  C:0119H         LINE#         138
  C:0119H         LINE#         140
  C:0129H         LINE#         141
  C:0136H         LINE#         142
  -------         ENDPROC       _DELAY_50US
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00C3H         LINE#         145
  C:00C3H         LINE#         146
  C:00C3H         LINE#         148
  C:00C5H         LINE#         149
  C:00C5H         LINE#         150
  C:00C7H         LINE#         151
  C:00CBH         LINE#         152
  C:00CFH         LINE#         154
  C:00D1H         LINE#         155
  C:00D3H         LINE#         156
  C:00D7H         LINE#         157
  C:00DBH         LINE#         158
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _WRITE_COM
  D:0005H         SYMBOL        dat
  C:0156H         LINE#         161
  C:0158H         LINE#         162
  C:0158H         LINE#         163
  C:015AH         LINE#         164
  C:015DH         LINE#         165
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0005H         SYMBOL        dat
  C:017CH         LINE#         171
  C:017EH         LINE#         173
  C:0180H         LINE#         174
  C:0183H         LINE#         175
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_12864
  C:0042H         LINE#         201
  C:0042H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2011  15:32:58  PAGE 7


  C:0042H         LINE#         203
  C:0044H         LINE#         204
  C:0047H         LINE#         205
  C:0049H         LINE#         206
  C:004CH         LINE#         207
  C:0053H         LINE#         208
  C:0058H         LINE#         209
  C:005FH         LINE#         210
  C:0064H         LINE#         211
  C:006BH         LINE#         212
  C:0070H         LINE#         213
  -------         ENDPROC       INIT_12864
  -------         PROC          MAIN
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0006H         LINE#         220
  C:0009H         LINE#         222
  C:000CH         LINE#         223
  C:000CH         LINE#         224
  C:0013H         LINE#         225
  C:001AH         LINE#         227
  C:0023H         LINE#         229
  C:0023H         LINE#         230
  C:0023H         LINE#         232
  C:0028H         LINE#         233
  C:002BH         LINE#         234
  C:002BH         LINE#         235
  C:0037H         LINE#         236
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=12.0 xdata=0 code=448
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
