BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2011  00:21:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\INSTALLS SOFT DISK\KEIL C51\C51\BIN\BL51.EXE main.obj TO 1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\INSTALLS SOFT DISK\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\INSTALLS SOFT DISK\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\INSTALLS SOFT DISK\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    00F2H     0055H     UNIT         ?C?LIB_CODE
            CODE    0147H     0041H     UNIT         ?PR?TIMER0?MAIN
            CODE    0188H     0026H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    01AEH     0026H     UNIT         ?PR?INIT_1602?MAIN
            CODE    01D4H     0025H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    01F9H     0015H     UNIT         ?PR?_DELAY_50US?MAIN
            CODE    020EH     0014H     UNIT         ?C_INITSEG
            CODE    0222H     0013H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    0235H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN



OVERLAY MAP OF MODULE:   1602 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_1602?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  00:21:36  PAGE 2



?PR?INIT_1602?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAY_50US?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?_WRITE_DATA?MAIN
  +--> ?PR?_SENDCHAR?MAIN
  +--> ?PR?_DELAY_50US?MAIN



SYMBOL TABLE OF MODULE:  1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0019H         PUBLIC        miao
  C:0193H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        dat_164
  B:00B0H.4       PUBLIC        clk_164
  D:001BH         PUBLIC        fen
  C:01F9H         PUBLIC        _delay_50us
  D:001DH         PUBLIC        aa
  D:001FH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0222H         PUBLIC        _sendchar
  C:01DDH         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:0147H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:01AEH         PUBLIC        init_1602
  B:00B0H.7       PUBLIC        e
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:0021H         PUBLIC        i
  B:00B0H.6       PUBLIC        rw
  C:0235H         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        ch
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  00:21:36  PAGE 3


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0222H         LINE#         17
  C:0222H         LINE#         18
  C:0222H         LINE#         21
  C:0224H         LINE#         22
  C:0224H         LINE#         23
  C:0226H         LINE#         24
  C:022AH         LINE#         25
  C:022CH         LINE#         26
  C:0230H         LINE#         27
  C:0234H         LINE#         28
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01F9H         LINE#         31
  C:01F9H         LINE#         32
  C:01F9H         LINE#         33
  C:0202H         LINE#         34
  C:020DH         LINE#         35
  -------         ENDPROC       _DELAY_50US
  C:01D8H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:01D8H         SYMBOL        L?0029
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:01DDH         LINE#         37
  C:01DDH         LINE#         38
  C:01DDH         LINE#         40
  C:01DFH         LINE#         41
  C:01E1H         LINE#         42
  C:01E3H         LINE#         43
  C:01E6H         LINE#         44
  C:01EDH         LINE#         45
  C:01EFH         LINE#         46
  C:01F6H         LINE#         47
  C:01F8H         LINE#         48
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0193H         LINE#         50
  C:0193H         LINE#         51
  C:0193H         LINE#         53
  C:0195H         LINE#         54
  C:0197H         LINE#         55
  C:0199H         LINE#         56
  C:019CH         LINE#         57
  C:019EH         LINE#         58
  C:01A5H         LINE#         59
  C:01A7H         LINE#         60
  -------         ENDPROC       _WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  00:21:36  PAGE 4


  -------         PROC          INIT_1602
  C:01AEH         LINE#         64
  C:01AEH         LINE#         65
  C:01B2H         LINE#         66
  C:01B5H         LINE#         67
  C:01B5H         LINE#         68
  C:01B8H         LINE#         69
  C:01B8H         LINE#         70
  C:01BBH         LINE#         71
  C:01C0H         LINE#         72
  C:01C5H         LINE#         73
  C:01CAH         LINE#         74
  C:01CFH         LINE#         75
  -------         ENDPROC       INIT_1602
  -------         PROC          INIT_TIMER0
  C:0235H         LINE#         78
  C:0235H         LINE#         79
  C:0235H         LINE#         81
  C:0238H         LINE#         82
  C:023BH         LINE#         83
  C:023EH         LINE#         84
  C:0240H         LINE#         85
  C:0242H         LINE#         86
  C:0244H         LINE#         87
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:009AH         LINE#         89
  C:009AH         LINE#         90
  C:009AH         LINE#         93
  C:009DH         LINE#         94
  C:00A0H         LINE#         96
  C:00A0H         LINE#         97
  C:00A0H         LINE#         98
  C:00A5H         LINE#         99
  C:00ACH         LINE#         101
  C:00B1H         LINE#         102
  C:00C3H         LINE#         103
  C:00C8H         LINE#         104
  C:00CDH         LINE#         105
  C:00D2H         LINE#         106
  C:00D9H         LINE#         108
  C:00DEH         LINE#         109
  C:00F0H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0147H         LINE#         118
  C:0149H         LINE#         120
  C:014CH         LINE#         121
  C:014FH         LINE#         122
  C:0157H         LINE#         123
  C:015DH         LINE#         124
  C:015DH         LINE#         125
  C:0161H         LINE#         126
  C:0169H         LINE#         127
  C:016FH         LINE#         128
  C:016FH         LINE#         129
  C:0173H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  00:21:36  PAGE 5


  C:017BH         LINE#         131
  C:0181H         LINE#         132
  C:0181H         LINE#         133
  C:0185H         LINE#         134
  C:0185H         LINE#         135
  C:0185H         LINE#         136
  C:0185H         LINE#         140
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:00F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=573
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
