BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2012  23:53:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?1
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0050H     UNIT         ?PR?DISPLAY?1
            CODE    00EAH     002DH     UNIT         ?PR?TIMER0?1
            CODE    0117H     0020H     UNIT         ?PR?_DELAY?1
            CODE    0137H     0013H     UNIT         ?C_INITSEG
            CODE    014AH     0010H     UNIT         ?PR?CHUSHIHUA?1



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1
  +--> ?PR?CHUSHIHUA?1
  +--> ?PR?DISPLAY?1

?PR?DISPLAY?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  1 (1)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2012  23:53:20  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        table
  C:0117H         PUBLIC        _delay
  D:0012H         PUBLIC        bufer
  C:0003H         PUBLIC        main
  D:0016H         PUBLIC        miao
  D:0089H         PUBLIC        TMOD
  D:0017H         PUBLIC        fen
  D:0018H         PUBLIC        aa
  C:014AH         PUBLIC        chushihua
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00EAH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        display
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          CHUSHIHUA
  C:014AH         LINE#         20
  C:014AH         LINE#         21
  C:014AH         LINE#         23
  C:014DH         LINE#         24
  C:0150H         LINE#         25
  C:0153H         LINE#         26
  C:0155H         LINE#         27
  C:0157H         LINE#         28
  C:0159H         LINE#         29
  -------         ENDPROC       CHUSHIHUA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0117H         LINE#         30
  C:0117H         LINE#         31
  C:0117H         LINE#         33
  C:0121H         LINE#         34
  C:0136H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:009AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2012  23:53:20  PAGE 3


  C:009AH         LINE#         38
  C:009AH         LINE#         39
  C:009DH         LINE#         40
  C:00A9H         LINE#         41
  C:00B0H         LINE#         43
  C:00B3H         LINE#         44
  C:00C1H         LINE#         45
  C:00C4H         LINE#         47
  C:00C7H         LINE#         48
  C:00D3H         LINE#         49
  C:00D6H         LINE#         51
  C:00D9H         LINE#         52
  C:00E7H         LINE#         53
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0
  C:00EAH         LINE#         57
  C:00EEH         LINE#         59
  C:00F1H         LINE#         60
  C:00F4H         LINE#         61
  C:00F6H         LINE#         62
  C:00FBH         LINE#         63
  C:00FBH         LINE#         64
  C:00FEH         LINE#         65
  C:0100H         LINE#         66
  C:0105H         LINE#         67
  C:0105H         LINE#         68
  C:0108H         LINE#         69
  C:010AH         LINE#         70
  C:010FH         LINE#         71
  C:010FH         LINE#         72
  C:0112H         LINE#         73
  C:0112H         LINE#         74
  C:0112H         LINE#         75
  C:0112H         LINE#         79
  -------         ENDPROC       TIMER0
  -------         ENDMOD        1

Program Size: data=26.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
