BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2012  10:06:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0035H     UNIT         ?DT?1
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIMER0?1
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0070H     UNIT         ?PR?MAIN?1
            CODE    007EH     003DH     UNIT         ?PR?INT0?1
            CODE    00BBH     003BH     UNIT         ?PR?_DISPLAY?1
            CODE    00F6H     0038H     UNIT         ?PR?DISPLAY1?1
            CODE    012EH     0035H     UNIT         ?PR?IRWORK?1
            CODE    0163H     002AH     UNIT         ?PR?IRPROS?1
            CODE    018DH     002AH     UNIT         ?PR?_SEPARATE_CONSTANT?1
            CODE    01B7H     0021H     UNIT         ?CO?1
            CODE    01D8H     0020H     UNIT         ?PR?_SEND_BYTE?1
            CODE    01F8H     0020H     UNIT         ?PR?INIT_LCM?1
            CODE    0218H     001EH     UNIT         ?PR?_DELAY_50US?1
            CODE    0236H     0019H     UNIT         ?C?LIB_CODE
            CODE    024FH     0011H     UNIT         ?PR?_WRITE_COM?1
            CODE    0260H     0011H     UNIT         ?PR?_WRITE_DATA?1
            CODE    0271H     000FH     UNIT         ?PR?INIT_TIME?1
            CODE    0280H     000CH     UNIT         ?C_C51STARTUP
            CODE    028CH     0007H     UNIT         ?PR?INIT_INT0?1



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2012  10:06:38  PAGE 2



?PR?MAIN?1
  +--> ?PR?INIT_TIME?1
  +--> ?PR?INIT_INT0?1
  +--> ?PR?INIT_LCM?1
  +--> ?PR?_DELAY_50US?1
  +--> ?CO?1
  +--> ?PR?_DISPLAY?1
  +--> ?PR?IRPROS?1
  +--> ?PR?IRWORK?1
  +--> ?PR?DISPLAY1?1

?PR?INIT_LCM?1
  +--> ?PR?_DELAY_50US?1
  +--> ?PR?_WRITE_COM?1

?PR?_WRITE_COM?1
  +--> ?PR?_SEND_BYTE?1

?PR?_DISPLAY?1
  +--> ?PR?_WRITE_COM?1
  +--> ?PR?_WRITE_DATA?1

?PR?_WRITE_DATA?1
  +--> ?PR?_SEND_BYTE?1

?PR?DISPLAY1?1
  +--> ?PR?_SEPARATE_CONSTANT?1

?PR?_SEPARATE_CONSTANT?1
  +--> ?PR?_WRITE_COM?1
  +--> ?PR?_WRITE_DATA?1



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        irprosok
  B:00B0H.7       PUBLIC        E_CLK
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        irtime
  D:000AH         PUBLIC        bitnum
  C:028CH         PUBLIC        init_int0
  C:012EH         PUBLIC        irwork
  C:0163H         PUBLIC        irpros
  C:000EH         PUBLIC        main
  C:018DH         PUBLIC        _separate_constant
  C:0260H         PUBLIC        _write_data
  C:00F6H         PUBLIC        display1
  D:000BH         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2012  10:06:38  PAGE 3


  C:0218H         PUBLIC        _delay_50us
  C:01DFH         PUBLIC        _send_byte
  C:0271H         PUBLIC        init_time
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0013H         PUBLIC        startflag
  C:024FH         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:0006H         PUBLIC        timer0
  C:01F8H         PUBLIC        init_lcm
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        irreceok
  B:00B0H.6       PUBLIC        RW_SID
  D:0015H         PUBLIC        s
  D:0018H         PUBLIC        irdata
  D:0039H         PUBLIC        ircode
  C:00BBH         PUBLIC        _display
  C:007EH         PUBLIC        int0
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0218H         LINE#         25
  C:0218H         LINE#         26
  C:0218H         LINE#         28
  C:0228H         LINE#         29
  C:0235H         LINE#         30
  -------         ENDPROC       _DELAY_50US
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01DFH         LINE#         32
  C:01DFH         LINE#         33
  C:01DFH         LINE#         35
  C:01E1H         LINE#         36
  C:01E1H         LINE#         37
  C:01E3H         LINE#         38
  C:01E7H         LINE#         39
  C:01EBH         LINE#         41
  C:01EDH         LINE#         42
  C:01EFH         LINE#         43
  C:01F3H         LINE#         44
  C:01F7H         LINE#         45
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _WRITE_COM
  D:0005H         SYMBOL        dat
  C:024FH         LINE#         48
  C:0251H         LINE#         49
  C:0251H         LINE#         50
  C:0253H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2012  10:06:38  PAGE 4


  C:0256H         LINE#         52
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0005H         SYMBOL        dat
  C:0260H         LINE#         55
  C:0262H         LINE#         57
  C:0262H         LINE#         58
  C:0264H         LINE#         59
  C:0267H         LINE#         60
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        m
  D:0001H         SYMBOL        s
  C:00BBH         LINE#         66
  C:00BBH         LINE#         67
  C:00BBH         LINE#         69
  C:00CAH         LINE#         70
  C:00CAH         LINE#         71
  C:00CFH         LINE#         72
  C:00D4H         LINE#         73
  C:00D9H         LINE#         74
  C:00E0H         LINE#         75
  C:00E0H         LINE#         76
  C:00E0H         LINE#         78
  C:00E9H         LINE#         79
  C:00E9H         LINE#         80
  C:00ECH         LINE#         81
  C:00F3H         LINE#         83
  C:00F5H         LINE#         84
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIME
  C:0271H         LINE#         88
  C:0271H         LINE#         89
  C:0271H         LINE#         90
  C:0274H         LINE#         91
  C:0277H         LINE#         92
  C:0279H         LINE#         93
  C:027BH         LINE#         94
  C:027DH         LINE#         95
  C:027FH         LINE#         97
  -------         ENDPROC       INIT_TIME
  -------         PROC          INIT_LCM
  C:01F8H         LINE#         100
  C:01F8H         LINE#         101
  C:01F8H         LINE#         102
  C:01FFH         LINE#         103
  C:0204H         LINE#         104
  C:0209H         LINE#         105
  C:020EH         LINE#         106
  C:0213H         LINE#         107
  -------         ENDPROC       INIT_LCM
  -------         PROC          IRPROS
  -------         DO            
  D:0006H         SYMBOL        k
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2012  10:06:38  PAGE 5


  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0163H         LINE#         111
  C:0163H         LINE#         112
  C:0163H         LINE#         115
  C:0165H         LINE#         116
  C:0167H         LINE#         117
  C:0167H         LINE#         118
  C:0169H         LINE#         119
  C:0169H         LINE#         120
  C:016DH         LINE#         121
  C:0177H         LINE#         122
  C:0177H         LINE#         123
  C:017AH         LINE#         124
  C:017AH         LINE#         125
  C:017BH         LINE#         126
  C:017FH         LINE#         127
  C:0185H         LINE#         128
  C:0189H         LINE#         129
  C:018CH         LINE#         130
  -------         ENDPROC       IRPROS
  -------         PROC          INIT_INT0
  C:028CH         LINE#         134
  C:028CH         LINE#         135
  C:028CH         LINE#         136
  C:028EH         LINE#         137
  C:0290H         LINE#         138
  C:0292H         LINE#         139
  -------         ENDPROC       INIT_INT0
  -------         PROC          _SEPARATE_CONSTANT
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        count
  C:018DH         LINE#         141
  C:0191H         LINE#         142
  C:0191H         LINE#         144
  C:0197H         LINE#         145
  C:0197H         LINE#         146
  C:019AH         LINE#         147
  C:01A1H         LINE#         148
  C:01A1H         LINE#         149
  C:01A7H         LINE#         150
  C:01A7H         LINE#         151
  C:01ACH         LINE#         152
  C:01B3H         LINE#         154
  C:01B3H         LINE#         155
  C:01B6H         LINE#         156
  -------         ENDPROC       _SEPARATE_CONSTANT
  -------         PROC          IRWORK
  C:012EH         LINE#         158
  C:012EH         LINE#         159
  C:012EH         LINE#         160
  C:0135H         LINE#         161
  C:013BH         LINE#         163
  C:0142H         LINE#         164
  C:0148H         LINE#         166
  C:014FH         LINE#         167
  C:0155H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2012  10:06:38  PAGE 6


  C:015CH         LINE#         170
  C:0162H         LINE#         172
  -------         ENDPROC       IRWORK
  -------         PROC          DISPLAY1
  C:00F6H         LINE#         177
  C:00F6H         LINE#         178
  C:00FDH         LINE#         179
  C:0104H         LINE#         180
  C:010BH         LINE#         181
  C:0112H         LINE#         182
  C:0119H         LINE#         183
  C:0120H         LINE#         184
  C:0127H         LINE#         185
  -------         ENDPROC       DISPLAY1
  -------         PROC          MAIN
  C:000EH         LINE#         195
  C:000EH         LINE#         196
  C:000EH         LINE#         197
  C:0011H         LINE#         198
  C:0014H         LINE#         199
  C:0017H         LINE#         200
  C:001EH         LINE#         201
  C:002AH         LINE#         202
  C:0031H         LINE#         203
  C:003BH         LINE#         204
  C:0042H         LINE#         205
  C:004CH         LINE#         206
  C:0053H         LINE#         207
  C:005DH         LINE#         208
  C:0064H         LINE#         209
  C:0064H         LINE#         211
  C:0064H         LINE#         213
  C:0069H         LINE#         214
  C:0069H         LINE#         215
  C:006CH         LINE#         216
  C:006FH         LINE#         217
  C:006FH         LINE#         218
  C:0073H         LINE#         219
  C:0073H         LINE#         220
  C:0076H         LINE#         221
  C:0079H         LINE#         222
  C:0079H         LINE#         223
  C:007CH         LINE#         228
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0006H         LINE#         233
  C:0006H         LINE#         235
  C:0008H         LINE#         236
  -------         ENDPROC       TIMER0
  -------         PROC          INT0
  C:007EH         LINE#         239
  C:0087H         LINE#         241
  C:008BH         LINE#         242
  C:008BH         LINE#         243
  C:0092H         LINE#         244
  C:0092H         LINE#         245
  C:0095H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2012  10:06:38  PAGE 7


  C:0095H         LINE#         247
  C:009CH         LINE#         248
  C:009FH         LINE#         249
  C:00A1H         LINE#         250
  C:00A6H         LINE#         251
  C:00A6H         LINE#         252
  C:00A9H         LINE#         253
  C:00ACH         LINE#         255
  C:00ACH         LINE#         256
  C:00AEH         LINE#         258
  C:00AEH         LINE#         259
  C:00B1H         LINE#         260
  C:00B4H         LINE#         261
  C:00B4H         LINE#         262
  -------         ENDPROC       INT0
  -------         ENDMOD        1

  -------         MODULE        ?C?CLDPTR
  C:0236H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=62.0 xdata=0 code=657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
