BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2011  22:39:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\INSTALLS SOFT DISK\KEIL C51\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\INSTALLS SOFT DISK\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?1
            CODE    0023H     0013H     UNIT         ?PR?_SENDCHAR?1
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP
            CODE    0042H     0002H     UNIT         ?PR?MAIN?1



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0042H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        dat_164
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2011  22:39:04  PAGE 2


  B:0090H.1       PUBLIC        clk_164
  C:0023H         PUBLIC        _sendchar
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:000DH         LINE#         17
  C:0022H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0023H         LINE#         21
  C:0023H         LINE#         22
  C:0023H         LINE#         25
  C:0025H         LINE#         26
  C:0025H         LINE#         27
  C:0027H         LINE#         28
  C:002BH         LINE#         29
  C:002DH         LINE#         30
  C:0031H         LINE#         31
  C:0035H         LINE#         32
  -------         ENDPROC       _SENDCHAR
  -------         PROC          MAIN
  C:0042H         LINE#         39
  C:0042H         LINE#         40
  C:0042H         LINE#         42
  C:0042H         LINE#         43
  C:0042H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCHAR?1

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
