BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2012  22:57:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 18b20


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  18b20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0003H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UART_PUTSTRING?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     013CH     UNIT         ?C?LIB_CODE
            CODE    0162H     0093H     UNIT         ?PR?_UART_PUTSTRINGANDNUM?MAIN
            CODE    01F5H     0059H     UNIT         ?PR?READTEMP?MAIN
            CODE    024EH     0049H     UNIT         ?PR?INITUART?MAIN
            CODE    0297H     0033H     UNIT         ?CO?MAIN
            CODE    02CAH     0028H     UNIT         ?PR?RESET?MAIN
            CODE    02F2H     0022H     UNIT         ?PR?_WRITEBYTE?MAIN
            CODE    0314H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0333H     001EH     UNIT         ?PR?_DELAY_N1MS?MAIN
            CODE    0351H     001EH     UNIT         ?PR?READBYTE?MAIN
            CODE    036FH     000EH     UNIT         ?PR?_UARTSEND?MAIN
            CODE    037DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0389H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0394H     0009H     UNIT         ?PR?UARTREAD?MAIN



OVERLAY MAP OF MODULE:   18b20 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UARTREAD?MAIN                      0008H    0001H

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2012  22:57:09  PAGE 2



?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INITUART?MAIN
  +--> ?PR?READTEMP?MAIN
  +--> ?PR?_DELAY_N1MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_PUTSTRINGANDNUM?MAIN

?PR?INITUART?MAIN                      0009H    0004H

?PR?READTEMP?MAIN                      -----    -----
  +--> ?PR?RESET?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READBYTE?MAIN

?PR?RESET?MAIN                         0009H    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_WRITEBYTE?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READBYTE?MAIN                      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_UART_PUTSTRINGANDNUM?MAIN         0009H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_UARTSEND?MAIN
  +--> ?PR?_UART_PUTSTRING?MAIN

?PR?_UART_PUTSTRING?MAIN               0010H    0003H
  +--> ?PR?_UARTSEND?MAIN



SYMBOL TABLE OF MODULE:  18b20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0389H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0162H         PUBLIC        _UART_PutStringAndNum
  D:0013H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2012  22:57:09  PAGE 3


  D:00CBH         PUBLIC        RCAP2H
  C:02CAH         PUBLIC        reset
  D:00CAH         PUBLIC        RCAP2L
  C:0314H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0333H         PUBLIC        _Delay_N1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        temp
  C:0394H         PUBLIC        UARTRead
  C:02B9H         PUBLIC        table2
  C:0375H         PUBLIC        _UARTSend
  D:0015H         PUBLIC        ch
  C:0003H         PUBLIC        _UART_PutString
  C:024EH         PUBLIC        InitUART
  C:0351H         PUBLIC        readbyte
  B:0080H.7       PUBLIC        dq
  C:01F5H         PUBLIC        readtemp
  B:00C8H.2       PUBLIC        TR2
  C:02F2H         PUBLIC        _writebyte
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_N1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0333H         LINE#         36
  C:0333H         LINE#         37
  C:0333H         LINE#         40
  C:033CH         LINE#         41
  C:0350H         LINE#         42
  -------         ENDPROC       _DELAY_N1MS
  -------         PROC          INITUART
  -------         DO            
  D:0004H         SYMBOL        iTmpBaud
  D:0009H         SYMBOL        lTmpBaud
  -------         ENDDO         
  C:024EH         LINE#         46
  C:024EH         LINE#         47
  C:024EH         LINE#         50
  C:024FH         LINE#         51
  C:0252H         LINE#         52
  C:0254H         LINE#         53
  C:0257H         LINE#         54
  C:0259H         LINE#         55
  C:0263H         LINE#         56
  C:027BH         LINE#         57
  C:0280H         LINE#         58
  C:0285H         LINE#         59
  C:0287H         LINE#         60
  C:028CH         LINE#         61
  C:028EH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2012  22:57:09  PAGE 4


  C:0290H         LINE#         63
  C:0292H         LINE#         64
  C:0294H         LINE#         65
  C:0296H         LINE#         66
  -------         ENDPROC       INITUART
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        UCHAR
  C:0375H         LINE#         71
  C:0375H         LINE#         72
  C:0375H         LINE#         73
  C:0377H         LINE#         74
  C:037AH         LINE#         75
  C:037CH         LINE#         76
  -------         ENDPROC       _UARTSEND
  -------         PROC          UARTREAD
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0394H         LINE#         80
  C:0394H         LINE#         83
  C:0397H         LINE#         84
  C:0397H         LINE#         85
  C:0399H         LINE#         86
  C:039CH         LINE#         87
  C:039CH         LINE#         88
  -------         ENDPROC       UARTREAD
  -------         PROC          _UART_PUTSTRING
  D:0010H         SYMBOL        buf
  C:0003H         LINE#         93
  C:0009H         LINE#         94
  C:0009H         LINE#         95
  C:0014H         LINE#         96
  C:0021H         LINE#         97
  -------         ENDPROC       _UART_PUTSTRING
  -------         PROC          _UART_PUTSTRINGANDNUM
  D:0009H         SYMBOL        buf
  D:0002H         SYMBOL        num
  -------         DO            
  D:000CH         SYMBOL        a
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0162H         LINE#         102
  C:016CH         LINE#         103
  C:016CH         LINE#         105
  C:0176H         LINE#         106
  C:0179H         LINE#         107
  C:0189H         LINE#         108
  C:01A0H         LINE#         109
  C:01B7H         LINE#         110
  C:01C2H         LINE#         111
  C:01CFH         LINE#         112
  C:01D4H         LINE#         113
  C:01D6H         LINE#         114
  C:01D6H         LINE#         115
  C:01DFH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2012  22:57:09  PAGE 5


  C:01E3H         LINE#         117
  C:01ECH         LINE#         118
  -------         ENDPROC       _UART_PUTSTRINGANDNUM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        us
  C:0389H         LINE#         131
  C:0389H         LINE#         132
  C:0389H         LINE#         133
  C:0393H         LINE#         134
  -------         ENDPROC       _DELAY
  -------         PROC          RESET
  -------         DO            
  D:0009H         SYMBOL        x
  -------         ENDDO         
  C:02CAH         LINE#         138
  C:02CAH         LINE#         139
  C:02CAH         LINE#         141
  C:02CCH         LINE#         142
  C:02D3H         LINE#         143
  C:02D5H         LINE#         144
  C:02DCH         LINE#         145
  C:02DEH         LINE#         146
  C:02E5H         LINE#         147
  C:02EBH         LINE#         148
  -------         ENDPROC       RESET
  -------         PROC          READBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:0351H         LINE#         153
  C:0351H         LINE#         154
  C:0351H         LINE#         156
  C:0353H         LINE#         157
  C:0355H         LINE#         158
  C:0359H         LINE#         159
  C:035BH         LINE#         160
  C:035EH         LINE#         161
  C:0361H         LINE#         162
  C:0368H         LINE#         163
  C:036CH         LINE#         164
  C:036EH         LINE#         165
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02F2H         LINE#         169
  C:02F4H         LINE#         170
  C:02F4H         LINE#         171
  C:02F6H         LINE#         172
  C:02F6H         LINE#         173
  C:02F8H         LINE#         174
  C:02FCH         LINE#         175
  C:0303H         LINE#         176
  C:0305H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2012  22:57:09  PAGE 6


  C:0309H         LINE#         178
  C:030DH         LINE#         179
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READTEMP
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:01F5H         LINE#         186
  C:01F5H         LINE#         187
  C:01F5H         LINE#         189
  C:01F5H         LINE#         191
  C:01F8H         LINE#         192
  C:01FDH         LINE#         193
  C:0202H         LINE#         194
  C:0209H         LINE#         196
  C:020CH         LINE#         197
  C:0211H         LINE#         198
  C:0216H         LINE#         200
  C:021BH         LINE#         201
  C:021EH         LINE#         202
  C:0224H         LINE#         203
  C:0224H         LINE#         204
  C:0228H         LINE#         205
  C:022AH         LINE#         206
  C:0230H         LINE#         208
  C:0233H         LINE#         209
  C:0236H         LINE#         210
  C:0238H         LINE#         212
  C:023BH         LINE#         213
  C:0240H         LINE#         214
  C:0245H         LINE#         215
  C:024AH         LINE#         216
  C:024DH         LINE#         218
  C:024DH         LINE#         220
  C:024DH         LINE#         221
  -------         ENDPROC       READTEMP
  -------         PROC          MAIN
  C:0314H         LINE#         225
  C:0314H         LINE#         226
  C:0314H         LINE#         228
  C:0317H         LINE#         229
  C:0317H         LINE#         230
  C:0317H         LINE#         231
  C:031CH         LINE#         232
  C:0323H         LINE#         233
  C:0331H         LINE#         235
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:003FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2012  22:57:09  PAGE 7



  -------         MODULE        ?C?ULDIV
  C:00D0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=23.0 xdata=0 code=924
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
