BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2012  00:01:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?1
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?1
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D8H     UNIT         ?PR?SET_TIME?1
            CODE    00DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0167H     008BH     UNIT         ?C?LIB_CODE
            CODE    01F2H     0078H     UNIT         ?PR?DISP_TEMP?1
            CODE    026AH     0061H     UNIT         ?PR?READTEMP?1
            CODE    02CBH     005CH     UNIT         ?PR?TIME_PROCE?1
            CODE    0327H     0056H     UNIT         ?PR?DISP_SET_TIME?1
            CODE    037DH     004BH     UNIT         ?PR?DISP_TIME?1
            CODE    03C8H     0038H     UNIT         ?PR?_SET_RTC?1
            CODE    0400H     0032H     UNIT         ?PR?READ_RTC?1
            CODE    0432H     0031H     UNIT         ?PR?MAIN?1
            CODE    0463H     002EH     UNIT         ?PR?_DELAY?1
            CODE    0491H     002DH     UNIT         ?PR?_READ_DS1302?1
            CODE    04BEH     0028H     UNIT         ?PR?RESET?1
            CODE    04E6H     0023H     UNIT         ?PR?BELL_CLOCK?1
            CODE    0509H     0022H     UNIT         ?PR?_WRITEBYTE?1
            CODE    052BH     0022H     UNIT         ?C_INITSEG
            CODE    054DH     001EH     UNIT         ?PR?READBYTE?1
            CODE    056BH     0019H     UNIT         ?PR?_WRITE_DS1302?1
            CODE    0584H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?1
            CODE    0597H     0011H     UNIT         ?CO?1
            CODE    05A8H     000BH     UNIT         ?PR?_DELAY1?1



BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2012  00:01:02  PAGE 2


OVERLAY MAP OF MODULE:   1 (1)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                       -----    -----      -----    -----
  +--> ?PR?TIME_PROCE?1
  +--> ?PR?READ_RTC?1
  +--> ?PR?READTEMP?1
  +--> ?PR?SET_TIME?1
  +--> ?PR?BELL_CLOCK?1
  +--> ?PR?DISP_TIME?1
  +--> ?PR?DISP_TEMP?1
  +--> ?PR?DISP_SET_TIME?1

?PR?READ_RTC?1                   -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?1

?PR?_READ_DS1302?1               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?1

?PR?READTEMP?1                   -----    -----      -----    -----
  +--> ?PR?RESET?1
  +--> ?PR?_WRITEBYTE?1
  +--> ?PR?_DELAY1?1
  +--> ?PR?READBYTE?1

?PR?RESET?1                      -----    -----      0008H    0001H
  +--> ?PR?_DELAY1?1

?PR?_WRITEBYTE?1                 -----    -----      -----    -----
  +--> ?PR?_DELAY1?1

?PR?READBYTE?1                   -----    -----      -----    -----
  +--> ?PR?_DELAY1?1

?PR?SET_TIME?1                   0020H.0  0000H.4    -----    -----
  +--> ?PR?_DELAY?1
  +--> ?PR?_SET_RTC?1

?PR?_SET_RTC?1                   -----    -----      0008H    0002H
  +--> ?PR?_WRITE_DS1302?1

?PR?_WRITE_DS1302?1              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?1

?PR?DISP_TIME?1                  -----    -----      -----    -----
  +--> ?PR?_DELAY?1

?PR?DISP_TEMP?1                  -----    -----      -----    -----
  +--> ?PR?_DELAY?1
  +--> ?CO?1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2012  00:01:02  PAGE 3



?PR?DISP_SET_TIME?1              -----    -----      -----    -----
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:04E6H         PUBLIC        bell_clock
  C:0471H         PUBLIC        _delay
  D:002CH         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        flag
  C:0491H         PUBLIC        _read_ds1302
  B:0020H.4       PUBLIC        bell_flag
  B:00A0H.0       PUBLIC        bell
  C:04BEH         PUBLIC        reset
  C:0432H         PUBLIC        main
  D:002FH         PUBLIC        month
  C:02CBH         PUBLIC        time_proce
  C:056BH         PUBLIC        _write_ds1302
  D:0030H         PUBLIC        time_flag
  D:0031H         PUBLIC        week
  D:0032H         PUBLIC        time_data
  D:0039H         PUBLIC        second1
  D:003AH         PUBLIC        second2
  D:003BH         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        temp
  C:0597H         PUBLIC        table2
  D:003EH         PUBLIC        day
  D:003FH         PUBLIC        hour
  D:0040H         PUBLIC        table_dp
  B:0090H.0       PUBLIC        sck
  C:05A8H         PUBLIC        _delay1
  C:037DH         PUBLIC        disp_time
  C:0584H         PUBLIC        _write_ds1302_byte
  D:004AH         PUBLIC        minute1
  D:004BH         PUBLIC        minute2
  C:0400H         PUBLIC        read_rtc
  C:01F2H         PUBLIC        disp_temp
  D:004CH         PUBLIC        ch
  B:00B0H.2       PUBLIC        KEY20
  B:00B0H.3       PUBLIC        KEY21
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2012  00:01:02  PAGE 4


  B:00B0H.4       PUBLIC        KEY22
  B:00B0H.5       PUBLIC        KEY23
  B:0090H.4       PUBLIC        bell1
  C:054DH         PUBLIC        readbyte
  B:0090H.3       PUBLIC        dq
  C:026AH         PUBLIC        readtemp
  B:0090H.1       PUBLIC        io
  B:0090H.2       PUBLIC        rst
  D:004EH         PUBLIC        month1
  D:004FH         PUBLIC        month2
  C:0003H         PUBLIC        set_time
  D:0050H         PUBLIC        week1
  D:0051H         PUBLIC        week2
  D:0052H         PUBLIC        year1
  C:0509H         PUBLIC        _writebyte
  D:0053H         PUBLIC        year2
  D:00C8H         PUBLIC        T2CON
  D:0054H         PUBLIC        day1
  D:0055H         PUBLIC        day2
  D:0056H         PUBLIC        hour1
  C:0327H         PUBLIC        disp_set_time
  D:0057H         PUBLIC        hour2
  C:03C8H         PUBLIC        _set_rtc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0584H         LINE#         43
  C:0584H         LINE#         44
  C:0584H         LINE#         45
  C:0586H         LINE#         46
  C:0588H         LINE#         47
  C:058CH         LINE#         48
  C:0590H         LINE#         49
  C:0592H         LINE#         50
  C:0596H         LINE#         51
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:056BH         LINE#         54
  C:056BH         LINE#         55
  C:056DH         LINE#         56
  C:056EH         LINE#         57
  C:0570H         LINE#         58
  C:0571H         LINE#         59
  C:0573H         LINE#         60
  C:0574H         LINE#         61
  C:0577H         LINE#         62
  C:057CH         LINE#         63
  C:057EH         LINE#         64
  C:057FH         LINE#         65
  C:0581H         LINE#         66
  C:0583H         LINE#         67
  -------         ENDPROC       _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2012  00:01:02  PAGE 5


  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:0491H         LINE#         69
  C:0491H         LINE#         71
  C:0491H         LINE#         72
  C:0493H         LINE#         73
  C:0494H         LINE#         74
  C:0496H         LINE#         75
  C:0497H         LINE#         76
  C:0499H         LINE#         77
  C:049AH         LINE#         78
  C:049DH         LINE#         79
  C:049FH         LINE#         80
  C:049FH         LINE#         81
  C:04A3H         LINE#         82
  C:04A5H         LINE#         83
  C:04A8H         LINE#         84
  C:04ABH         LINE#         85
  C:04ADH         LINE#         86
  C:04B1H         LINE#         87
  C:04B3H         LINE#         88
  C:04B4H         LINE#         89
  C:04B6H         LINE#         90
  C:04B7H         LINE#         91
  C:04B9H         LINE#         92
  C:04BBH         LINE#         93
  C:04BDH         LINE#         94
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        add
  D:0002H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        temp
  D:0009H         SYMBOL        temp1
  D:0007H         SYMBOL        temp2
  -------         ENDDO         
  C:03C8H         LINE#         97
  C:03CEH         LINE#         98
  C:03CEH         LINE#         100
  C:03D5H         LINE#         101
  C:03E2H         LINE#         102
  C:03EDH         LINE#         103
  C:03F4H         LINE#         104
  C:03F9H         LINE#         105
  -------         ENDPROC       _SET_RTC
  -------         PROC          READ_RTC
  C:0400H         LINE#         108
  C:0400H         LINE#         109
  C:0400H         LINE#         110
  C:0407H         LINE#         111
  C:040EH         LINE#         112
  C:0415H         LINE#         113
  C:041CH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2012  00:01:02  PAGE 6


  C:0423H         LINE#         115
  C:042AH         LINE#         116
  C:0431H         LINE#         117
  -------         ENDPROC       READ_RTC
  -------         PROC          TIME_PROCE
  C:02CBH         LINE#         121
  C:02CBH         LINE#         122
  C:02D2H         LINE#         123
  C:02D8H         LINE#         124
  C:02DFH         LINE#         125
  C:02E5H         LINE#         126
  C:02ECH         LINE#         127
  C:02F2H         LINE#         128
  C:02F9H         LINE#         129
  C:02FFH         LINE#         130
  C:0306H         LINE#         131
  C:030CH         LINE#         132
  C:0313H         LINE#         133
  C:0319H         LINE#         134
  C:0320H         LINE#         135
  C:0326H         LINE#         136
  -------         ENDPROC       TIME_PROCE
  C:0469H         SYMBOL        L?0076
  C:046DH         SYMBOL        L?0077
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0469H         SYMBOL        L?0076
  C:046DH         SYMBOL        L?0077
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0471H         LINE#         140
  C:0471H         LINE#         141
  C:0471H         LINE#         143
  C:047BH         LINE#         144
  C:0490H         LINE#         145
  -------         ENDPROC       _DELAY
  -------         PROC          DISP_TIME
  C:037DH         LINE#         148
  C:037DH         LINE#         149
  C:037DH         LINE#         150
  C:0380H         LINE#         151
  C:0383H         LINE#         153
  C:0387H         LINE#         154
  C:038AH         LINE#         156
  C:038DH         LINE#         157
  C:0390H         LINE#         158
  C:0395H         LINE#         159
  C:0399H         LINE#         161
  C:03A1H         LINE#         162
  C:03A4H         LINE#         164
  C:03A7H         LINE#         165
  C:03AAH         LINE#         166
  C:03B2H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2012  00:01:02  PAGE 7


  C:03B7H         LINE#         169
  C:03BAH         LINE#         170
  C:03BDH         LINE#         171
  C:03C5H         LINE#         172
  -------         ENDPROC       DISP_TIME
  -------         PROC          BELL_CLOCK
  C:04E6H         LINE#         177
  C:04E6H         LINE#         178
  C:04E6H         LINE#         180
  C:0503H         LINE#         181
  C:0506H         LINE#         183
  C:0508H         LINE#         186
  -------         ENDPROC       BELL_CLOCK
  -------         PROC          DISP_SET_TIME
  C:0327H         LINE#         188
  C:0327H         LINE#         189
  C:0327H         LINE#         190
  C:032AH         LINE#         191
  C:032DH         LINE#         193
  C:0335H         LINE#         194
  C:0338H         LINE#         196
  C:033BH         LINE#         197
  C:033EH         LINE#         199
  C:034CH         LINE#         202
  C:034FH         LINE#         204
  C:0352H         LINE#         205
  C:0355H         LINE#         206
  C:0361H         LINE#         207
  C:0366H         LINE#         209
  C:0369H         LINE#         210
  C:036CH         LINE#         211
  C:037AH         LINE#         212
  -------         ENDPROC       DISP_SET_TIME
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        us
  C:05A8H         LINE#         221
  C:05A8H         LINE#         222
  C:05A8H         LINE#         223
  C:05B2H         LINE#         224
  -------         ENDPROC       _DELAY1
  -------         PROC          RESET
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:04BEH         LINE#         228
  C:04BEH         LINE#         229
  C:04BEH         LINE#         231
  C:04C0H         LINE#         232
  C:04C7H         LINE#         233
  C:04C9H         LINE#         234
  C:04D0H         LINE#         235
  C:04D2H         LINE#         236
  C:04D9H         LINE#         237
  C:04DFH         LINE#         238
  -------         ENDPROC       RESET
  -------         PROC          READBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2012  00:01:02  PAGE 8


  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:054DH         LINE#         243
  C:054DH         LINE#         244
  C:054DH         LINE#         246
  C:054FH         LINE#         247
  C:0551H         LINE#         248
  C:0555H         LINE#         249
  C:0557H         LINE#         250
  C:055AH         LINE#         251
  C:055DH         LINE#         252
  C:0564H         LINE#         253
  C:0568H         LINE#         254
  C:056AH         LINE#         255
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0509H         LINE#         259
  C:050BH         LINE#         260
  C:050BH         LINE#         261
  C:050DH         LINE#         262
  C:050DH         LINE#         263
  C:050FH         LINE#         264
  C:0513H         LINE#         265
  C:051AH         LINE#         266
  C:051CH         LINE#         267
  C:0520H         LINE#         268
  C:0524H         LINE#         269
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READTEMP
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:026AH         LINE#         277
  C:026AH         LINE#         278
  C:026AH         LINE#         280
  C:026AH         LINE#         282
  C:026DH         LINE#         283
  C:0272H         LINE#         284
  C:0277H         LINE#         285
  C:027EH         LINE#         287
  C:0281H         LINE#         288
  C:0286H         LINE#         289
  C:028BH         LINE#         291
  C:0290H         LINE#         292
  C:0293H         LINE#         293
  C:0299H         LINE#         294
  C:0299H         LINE#         295
  C:029DH         LINE#         296
  C:029FH         LINE#         297
  C:02A5H         LINE#         299
  C:02A8H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2012  00:01:02  PAGE 9


  C:02AEH         LINE#         301
  C:02B0H         LINE#         303
  C:02B5H         LINE#         304
  C:02BDH         LINE#         305
  C:02C2H         LINE#         306
  C:02C7H         LINE#         307
  C:02CAH         LINE#         309
  C:02CAH         LINE#         311
  C:02CAH         LINE#         312
  -------         ENDPROC       READTEMP
  -------         PROC          DISP_TEMP
  C:01F2H         LINE#         319
  C:01F2H         LINE#         320
  C:01F2H         LINE#         321
  C:01F5H         LINE#         322
  C:01F8H         LINE#         324
  C:0200H         LINE#         325
  C:0203H         LINE#         327
  C:0206H         LINE#         328
  C:0209H         LINE#         330
  C:021EH         LINE#         331
  C:0221H         LINE#         333
  C:0224H         LINE#         334
  C:0227H         LINE#         335
  C:0246H         LINE#         336
  C:024DH         LINE#         338
  C:0250H         LINE#         339
  C:0253H         LINE#         340
  C:0267H         LINE#         341
  -------         ENDPROC       DISP_TEMP
  -------         PROC          SET_TIME
  -------         DO            
  B:0020H.0       SYMBOL        key20_flag
  B:0020H.1       SYMBOL        key21_flag
  B:0020H.2       SYMBOL        key22_flag
  B:0020H.3       SYMBOL        key23_flag
  -------         ENDDO         
  C:0003H         LINE#         356
  C:0003H         LINE#         358
  C:0003H         LINE#         362
  C:0009H         LINE#         363
  C:0009H         LINE#         364
  C:0010H         LINE#         365
  C:0016H         LINE#         366
  C:0016H         LINE#         367
  C:0018H         LINE#         368
  C:001DH         LINE#         369
  C:0020H         LINE#         371
  C:0022H         LINE#         372
  C:0022H         LINE#         373
  C:0022H         LINE#         374
  C:0025H         LINE#         375
  C:0025H         LINE#         376
  C:0027H         LINE#         378
  C:0027H         LINE#         380
  C:002DH         LINE#         381
  C:002DH         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2012  00:01:02  PAGE 10


  C:0034H         LINE#         383
  C:003AH         LINE#         384
  C:003AH         LINE#         385
  C:003FH         LINE#         386
  C:003FH         LINE#         387
  C:0041H         LINE#         388
  C:0046H         LINE#         389
  C:0049H         LINE#         390
  C:0053H         LINE#         391
  C:0055H         LINE#         392
  C:0055H         LINE#         393
  C:0055H         LINE#         394
  C:0055H         LINE#         395
  C:0058H         LINE#         396
  C:0058H         LINE#         397
  C:005AH         LINE#         398
  C:005AH         LINE#         400
  C:0060H         LINE#         401
  C:0060H         LINE#         402
  C:0067H         LINE#         403
  C:006DH         LINE#         404
  C:006DH         LINE#         405
  C:0073H         LINE#         406
  C:0073H         LINE#         407
  C:0075H         LINE#         408
  C:007AH         LINE#         409
  C:007DH         LINE#         410
  C:0087H         LINE#         412
  C:008FH         LINE#         415
  C:0098H         LINE#         416
  C:00A1H         LINE#         417
  C:00AAH         LINE#         418
  C:00B3H         LINE#         420
  C:00B5H         LINE#         421
  C:00B5H         LINE#         422
  C:00B5H         LINE#         423
  C:00B5H         LINE#         424
  C:00B8H         LINE#         425
  C:00B8H         LINE#         426
  C:00BAH         LINE#         427
  C:00BAH         LINE#         429
  C:00C0H         LINE#         430
  C:00C0H         LINE#         431
  C:00C7H         LINE#         432
  C:00CDH         LINE#         433
  C:00CDH         LINE#         435
  C:00CFH         LINE#         436
  C:00D3H         LINE#         437
  C:00D5H         LINE#         438
  C:00D5H         LINE#         439
  C:00D5H         LINE#         440
  C:00D8H         LINE#         441
  C:00D8H         LINE#         442
  C:00DAH         LINE#         443
  C:00DAH         LINE#         447
  -------         ENDPROC       SET_TIME
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2012  00:01:02  PAGE 11


  C:0432H         LINE#         449
  C:0432H         LINE#         450
  C:0432H         LINE#         451
  C:0434H         LINE#         452
  C:0436H         LINE#         454
  C:0436H         LINE#         455
  C:0436H         LINE#         456
  C:0439H         LINE#         457
  C:043CH         LINE#         458
  C:0444H         LINE#         459
  C:0447H         LINE#         460
  C:044AH         LINE#         463
  C:044EH         LINE#         464
  C:044EH         LINE#         465
  C:0451H         LINE#         466
  C:0451H         LINE#         467
  C:0456H         LINE#         468
  C:0456H         LINE#         469
  C:0459H         LINE#         470
  C:0459H         LINE#         471
  C:045EH         LINE#         472
  C:045EH         LINE#         473
  C:0461H         LINE#         474
  C:0461H         LINE#         478
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        ?C?UIDIV
  C:0167H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01BCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=66.5 xdata=0 code=1459
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
