BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2011  15:34:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\INSTALLS SOFT DISK\KEIL C51\C51\BIN\BL51.EXE 1.obj TO yyyy RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\INSTALLS SOFT DISK\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\INSTALLS SOFT DISK\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  yyyy (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?1
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0096H     UNIT         ?PR?MAIN?1
            CODE    00A4H     0048H     UNIT         ?PR?_DISPLAY?1
            CODE    00ECH     0035H     UNIT         ?PR?INIT_12864?1
            CODE    0121H     0025H     UNIT         ?PR?_WRITE_SEPARATE_CONSTANT?1
            CODE    0146H     0025H     UNIT         ?CO?1
            CODE    016BH     0022H     UNIT         ?PR?_WRITE_COM?1
            CODE    018DH     0019H     UNIT         ?PR?_DELAY_50US?1
            CODE    01A6H     0019H     UNIT         ?C?LIB_CODE
            CODE    01BFH     0014H     UNIT         ?PR?_WRITE_DATA?1
            CODE    01D3H     0010H     UNIT         ?PR?INIT_TIME0?1
            CODE    01E3H     000CH     UNIT         ?C_C51STARTUP
            CODE    01EFH     0009H     UNIT         ?PR?TIMER0?1



OVERLAY MAP OF MODULE:   yyyy (1)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                             -----    -----
  +--> ?PR?INIT_TIME0?1
  +--> ?PR?INIT_12864?1
  +--> ?PR?_WRITE_COM?1
  +--> ?PR?_WRITE_DATA?1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2011  15:34:41  PAGE 2


  +--> ?PR?_DELAY_50US?1
  +--> ?CO?1
  +--> ?PR?_DISPLAY?1
  +--> ?PR?_WRITE_SEPARATE_CONSTANT?1

?PR?INIT_12864?1                       -----    -----
  +--> ?PR?_WRITE_COM?1
  +--> ?PR?_DELAY_50US?1

?PR?_WRITE_COM?1                       -----    -----
  +--> ?PR?_DELAY_50US?1

?PR?_WRITE_DATA?1                      -----    -----
  +--> ?PR?_DELAY_50US?1

?PR?_DISPLAY?1                         000FH    0001H
  +--> ?PR?_WRITE_COM?1
  +--> ?PR?_WRITE_DATA?1
  +--> ?PR?_DELAY_50US?1

?PR?_WRITE_SEPARATE_CONSTANT?1         -----    -----
  +--> ?PR?_WRITE_COM?1
  +--> ?PR?_WRITE_DATA?1



SYMBOL TABLE OF MODULE:  yyyy (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:00ECH         PUBLIC        init_12864
  C:000EH         PUBLIC        main
  C:01BFH         PUBLIC        _write_data
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0121H         PUBLIC        _write_separate_constant
  D:000BH         PUBLIC        hour
  C:0191H         PUBLIC        _delay_50us
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0172H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:01EFH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.7       PUBLIC        e
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2011  15:34:41  PAGE 3


  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        rw
  D:000CH         PUBLIC        s
  C:01D3H         PUBLIC        init_time0
  C:00A4H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:018DH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:018DH         SYMBOL        L?0037
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0191H         LINE#         13
  C:0191H         LINE#         14
  C:0191H         LINE#         15
  C:019AH         LINE#         16
  C:01A5H         LINE#         17
  -------         ENDPROC       _DELAY_50US
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _WRITE_COM
  D:0004H         SYMBOL        com
  C:0172H         LINE#         19
  C:0174H         LINE#         20
  C:0174H         LINE#         22
  C:0176H         LINE#         23
  C:0178H         LINE#         24
  C:017FH         LINE#         25
  C:0181H         LINE#         26
  C:0183H         LINE#         27
  C:018AH         LINE#         28
  C:018CH         LINE#         29
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:01BFH         LINE#         31
  C:01BFH         LINE#         32
  C:01BFH         LINE#         33
  C:01C1H         LINE#         34
  C:01C3H         LINE#         35
  C:01C5H         LINE#         36
  C:01C7H         LINE#         37
  C:01CAH         LINE#         38
  C:01CCH         LINE#         39
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_12864
  C:00ECH         LINE#         42
  C:00ECH         LINE#         43
  C:00EEH         LINE#         44
  C:00F1H         LINE#         45
  C:00F3H         LINE#         46
  C:00F6H         LINE#         47
  C:00FDH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2011  15:34:41  PAGE 4


  C:0102H         LINE#         49
  C:0109H         LINE#         50
  C:010EH         LINE#         51
  C:0115H         LINE#         52
  C:011AH         LINE#         53
  -------         ENDPROC       INIT_12864
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        n
  D:000FH         SYMBOL        m
  D:0001H         SYMBOL        s
  C:00A4H         LINE#         57
  C:00A6H         LINE#         58
  C:00A6H         LINE#         60
  C:00B5H         LINE#         61
  C:00B5H         LINE#         62
  C:00BBH         LINE#         63
  C:00C1H         LINE#         64
  C:00C7H         LINE#         65
  C:00CFH         LINE#         66
  C:00CFH         LINE#         67
  C:00CFH         LINE#         69
  C:00D8H         LINE#         70
  C:00D8H         LINE#         71
  C:00DBH         LINE#         72
  C:00E2H         LINE#         73
  C:00E9H         LINE#         74
  C:00EBH         LINE#         75
  -------         ENDPROC       _DISPLAY
  -------         PROC          _WRITE_SEPARATE_CONSTANT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        add
  D:0003H         SYMBOL        date
  -------         DO            
  D:0002H         SYMBOL        decade
  D:0003H         SYMBOL        entry
  -------         ENDDO         
  C:0121H         LINE#         77
  C:0121H         LINE#         78
  C:0121H         LINE#         80
  C:0127H         LINE#         81
  C:012EH         LINE#         82
  C:0134H         LINE#         83
  C:013BH         LINE#         84
  C:0142H         LINE#         85
  C:0145H         LINE#         86
  -------         ENDPROC       _WRITE_SEPARATE_CONSTANT
  -------         PROC          INIT_TIME0
  C:01D3H         LINE#         88
  C:01D3H         LINE#         89
  C:01D6H         LINE#         90
  C:01D9H         LINE#         91
  C:01DCH         LINE#         92
  C:01DEH         LINE#         93
  C:01E0H         LINE#         94
  C:01E2H         LINE#         95
  -------         ENDPROC       INIT_TIME0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2011  15:34:41  PAGE 5


  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:000EH         LINE#         103
  C:0011H         LINE#         104
  C:0014H         LINE#         105
  C:0019H         LINE#         107
  C:0019H         LINE#         108
  C:0019H         LINE#         110
  C:001EH         LINE#         111
  C:0023H         LINE#         112
  C:0026H         LINE#         113
  C:0032H         LINE#         114
  C:0039H         LINE#         116
  C:003CH         LINE#         117
  C:0046H         LINE#         118
  C:004DH         LINE#         120
  C:0050H         LINE#         121
  C:005AH         LINE#         122
  C:0061H         LINE#         127
  C:0061H         LINE#         128
  C:0061H         LINE#         129
  C:0066H         LINE#         130
  C:0066H         LINE#         131
  C:0069H         LINE#         132
  C:006BH         LINE#         133
  C:0071H         LINE#         134
  C:0071H         LINE#         135
  C:0073H         LINE#         136
  C:0075H         LINE#         137
  C:007AH         LINE#         138
  C:007AH         LINE#         139
  C:007DH         LINE#         140
  C:007FH         LINE#         141
  C:0084H         LINE#         142
  C:0087H         LINE#         146
  C:0087H         LINE#         148
  C:0090H         LINE#         149
  C:0090H         LINE#         150
  C:0099H         LINE#         151
  C:0099H         LINE#         152
  C:00A2H         LINE#         154
  C:00A2H         LINE#         158
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:01EFH         LINE#         181
  C:01EFH         LINE#         184
  C:01F2H         LINE#         185
  C:01F5H         LINE#         186
  C:01F7H         LINE#         187
  -------         ENDPROC       TIMER0
  -------         ENDMOD        1

  -------         MODULE        ?C?CLDPTR
  C:01A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=17.0 xdata=0 code=496
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2011  15:34:41  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
