BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2012  00:26:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?INIT_1602?MAIN
            CODE    0029H     0024H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    004DH     001AH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0067H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    007DH     0015H     UNIT         ?PR?_DELAY_50US?MAIN
            CODE    0092H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1602 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_1602?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAY_50US?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?INIT_1602?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAY_50US?MAIN

?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_50US?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2012  00:26:26  PAGE 2



SYMBOL TABLE OF MODULE:  1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0067H         PUBLIC        main
  C:004DH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:007DH         PUBLIC        _delay_50us
  C:0032H         PUBLIC        _write_com
  C:0003H         PUBLIC        init_1602
  B:00B0H.7       PUBLIC        e
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:007DH         LINE#         13
  C:007DH         LINE#         14
  C:007DH         LINE#         15
  C:0086H         LINE#         16
  C:0091H         LINE#         17
  -------         ENDPROC       _DELAY_50US
  C:002DH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:002DH         SYMBOL        L?0016
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0032H         LINE#         19
  C:0032H         LINE#         20
  C:0032H         LINE#         21
  C:0034H         LINE#         22
  C:0036H         LINE#         23
  C:0038H         LINE#         24
  C:003AH         LINE#         25
  C:0041H         LINE#         26
  C:0043H         LINE#         27
  C:004AH         LINE#         28
  C:004CH         LINE#         29
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:004DH         LINE#         31
  C:004DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2012  00:26:26  PAGE 3


  C:004DH         LINE#         33
  C:004FH         LINE#         34
  C:0051H         LINE#         35
  C:0053H         LINE#         36
  C:0055H         LINE#         37
  C:0057H         LINE#         38
  C:005EH         LINE#         39
  C:0060H         LINE#         40
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_1602
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0007H         LINE#         45
  C:000AH         LINE#         46
  C:000AH         LINE#         47
  C:000DH         LINE#         48
  C:000DH         LINE#         49
  C:0010H         LINE#         50
  C:0015H         LINE#         51
  C:001AH         LINE#         52
  C:001FH         LINE#         53
  C:0024H         LINE#         54
  -------         ENDPROC       INIT_1602
  -------         PROC          MAIN
  C:0067H         LINE#         58
  C:0067H         LINE#         59
  C:0067H         LINE#         62
  C:006AH         LINE#         65
  C:006AH         LINE#         66
  C:006AH         LINE#         67
  C:006FH         LINE#         68
  C:0076H         LINE#         69
  C:007BH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
